<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PrankCallerIdentification">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinCallingNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@string/DefSpinCallingNumber"
        android:spinnerMode="dropdown"
        android:prompt="@string/DefSpinCallingNumber"
        style="@style/AppTheme"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:dropDownWidth="fill_parent"
        android:theme="@style/AppTheme"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search via GUI Thread"
        android:id="@+id/searchButton"
        android:clickable="true"
        android:onClick="startSearchGuiThread"
        android:layout_below="@+id/spinCallingNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/AppTheme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search via AsyncTask"
        android:id="@+id/searchButtonAsync"
        android:clickable="true"
        android:onClick="startSearchAsyncTask"
        android:layout_below="@+id/searchButton"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton"
        style="@style/AppTheme" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchButtonAsync"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="193dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/resultText"
            android:layout_below="@+id/searchButton"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:lines="1"
            android:maxLines="5"
            android:minLines="1" />
    </FrameLayout>

</RelativeLayout>
